			<panel>
				<label>2.1: 2023/07/03</label>
				<fieldset>
					<div><label>Added support for "rootless" mode jailbreaks. ※ appinst does NOT currently work with the Dopamine jailbreak due to an IPC issue on that specific jailbreak. [<a href="https://twitter.com/akemin_dayo/status/1672982839405723651" target="_blank">Twitter</a>] [<a href="https://main.elk.zone/mstdn.jp/@akemin_dayo@mstdn.jp/110605445960091417" target="_blank">Fediverse</a>] [<a href="https://bsky.app/profile/akemin-dayo.akemi.ai/post/3jyypxpxxpk25" target="_blank">Bluesky</a>]</label></div>
					<div><label>Added a warning message for users attempting to use appinst with Dopamine.</label></div>
					<div><label>Added more error logging so any failure states are more informative to the end user when and if they occur.</label></div>
					<div><label>Added the new entitlement <code>com.apple.security.exception.mach-lookup.global-name</code>.</label></div>
				</fieldset>
				<label>2.0: 2022/12/20</label>
				<fieldset>
					<div><label>Switched to using <code>libzip</code> to handle IPA extraction — thanks, ViRb3! This allows <code>appinst</code> to better handle some larger IPA files, as the previous implementation using the now-unmaintained <code>ZipZap</code> framework would sometimes cause a crash in this situation.</label></div>
					<div><label>Added some informative user-facing status information on iOS versions that use <code>MobileInstallation</code>. (※ iOS 5 〜 7)</label></div>
					<div><label>Reworded and improved user-facing messages.</label></div>
					<div><label>Made major changes to how <code>appinst</code> creates and handles temporary staging directories and app installation session IDs.</label></div>
					<div><label>Added proper handling for some potential edge cases involving running multiple <code>appinst</code> instances. (※ I do not recommend doing this. iOS can only install one app at a time anyway, so running multiple instances of <code>appinst</code> will merely add to the iOS app installation queue.)</label></div>
					<div><label>Added some error handling code to prevent <code>appinst</code> from theoretically potentially failing if two instances are launched in very quick succession.</label></div>
					<div><label>If the IPA fails to be copied to the temporary staging directory, <code>appinst</code> will now show suggest the user to check if they've run out of disk space, as that is the most likely cause of failure.</label></div>
					<div><label>Improved <code>appinst<code>'s help message (accessible via the <code>-h</code> or <code>--help</code> arguments, or if <code>appinst</code> is run without any arguments specified)</label></div>
					<div><label>Removed the unnecessary <code>arm64e</code> Mach-O arch slice from the <code>appinst</code> binary.</label></div>
					<div><label><code>appinst</code> will now always ensure that proper filesystem ownership and permissions are set on its temporary directory in order to prevent any possibility of an app installation failure if <code>appinst</code> was recently previously run as <code>root</code>. (That being said, this is rendered somewhat redundant by the other improvements in 2.0…)</label></div>
					<div><label><code>appinst</code> will now always proactively clean up its temporary directory after an installation attempt, unlike previous versions which relied on iOS behaviour.</label></div>
					<div><label>Changed package ID to <code>ai.akemi.appinst</code>.</label></div>
				</fieldset>
				<label>1.1.4: 2021/02/11</label>
				<fieldset>
					<div><label>Various improvements were made to appinst's output.</label></div>
					<div><label>Fixed a crash that would sometimes occur on iOS 5.</label></div>
				</fieldset>
				<label>1.1.3: 2019/05/27</label>
				<fieldset>
					<div><label>Added compatibility with arm64e SoCs (A12/A12X).</label></div>
					<div><label>Updated URLs where relevant to reflect my new domain (akemi.ai).</label></div>
				</fieldset>
				<label>1.1.2: 2018/07/23</label>
				<fieldset>
					<div><label>Fixed an issue on iOS 5 where appinst would not work at all due to an undocumented change in Theos causing default deployment target to be set incorrectly, thus generating binaries that could not be properly run on iOS 5.</label></div>
				</fieldset>
				<label>1.1.1: 2018/06/21</label>
				<fieldset>
					<div><label>Confirmed compatibility with all supported iOS versions up to iOS 11.3.1.</label></div>
				</fieldset>
				<label>1.1: 2018/02/26</label>
				<fieldset>
					<div><label>Added compatibility with iOS 11.</label></div>
				</fieldset>
				<label>1.0: 2017/09/21</label>
				<fieldset>
					<div><label>Refactored many parts of appinst's code and removed many things that are no longer in use.</label></div>
				</fieldset>
				<label>0.4-asu-1: 2017/08/01</label>
				<fieldset>
					<div><label>Fixed an edge case where appinst may crash upon installing certain types of IPAs.</label></div>
				</fieldset>
				<label>0.2-asu-1: 2014/11/13</label>
				<fieldset>
					<div><label>Initial release.</label></div>
				</fieldset>
			</panel>