<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Android Asset Studio{% if title %} - {{ title }}{% endif %}</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono:400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="app.css">
  <link href="favicon.ico" rel="icon">
  <script src="vendor.js"></script>
  <script src="app.js"></script>

  {% block head %}
  {% endblock %}
</head>
<body class="{{ bodyClasses }}">
  {% block body %}
  {% endblock %}

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85278782-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
