/*
 * Copyright 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$huePrimary: 'blue-grey';
$colorPrimary: material-color($huePrimary, '500');
$colorPrimary100: material-color($huePrimary, '100');
$colorPrimary600: material-color($huePrimary, '600');
$colorPrimary700: material-color($huePrimary, '700');

$hueAccent: 'blue';
$colorAccent: material-color($hueAccent, 'a400');

$colorWhitePrimary: #fff;
$colorWhiteSecondary: rgba(#fff, .7);
$colorWhiteTertiary: rgba(#fff, .5);

$colorBlackPrimary: rgba(#000, .87);
$colorBlackSecondary: rgba(#000, .54);
$colorBlackTertiary: rgba(#000, .38);

$opacityBlackHighlight: .1;
$opacityWhiteHighlight: .2;

$thinBorderColor: rgba(#000, .12);
