{
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-nucleus": "0.1.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-tap": "^2.0.0",
    "gulp-util": "^3.0.8",
    "import-glob": "^1.5.0",
    "merge-stream": "^2.0.0",
    "pretty-bytes": "^5.4.1",
    "run-sequence": "^2.2.1",
    "sass": "^1.56.1",
    "webpack": "^4.44.2",
    "workbox-build": "^3.4.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "gulp",
    "start": "gulp serve"
  },
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.5.1",
    "jszip": "^3.5.0",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "tinycolor2": "^1.4.2",
    "webfontloader": "^1.6.28"
  }
}
