<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>No Maintenance Intended</title>
    <style>
      body {
        margin: 0 auto;
        text-align: center;
        max-width: 800px;
        font-family: sans-serif;
        padding: 0 1em;
        line-height: 1.4;
      }
      pre {
        background: #eee;
        padding: .5em 1em;
        display: block;
        margin: 1em 0;
        text-align: left;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h1>No Maintenance Intended</h1>
    <img src="http://unmaintained.tech/badge.svg">
    <p>If you’re here, that likely means a project linked you here.
    <p>Thanks so much for being interested in that project!
    <p>Open Source is rewarding- but it can also be exhausting.
    <p>The linking project’s code is provided as-is, and is not actively maintained.
    <p>The author(s) of that project invite you to peruse their code and even use it in your next project, provided you follow the included license!
    <p>No guarantee of support for the code is provided, and there is no promise that pull requests will be reviewed or merged.
    <p>It’s open source, so forking is allowed; just be sure to give credit where it’s due!
    <h2><a href="http://unmaintained.tech/badge.svg">Add the badge to your hobby project!</a></h2>
    <p>Add this markdown to your README:
    <pre><code>[![No Maintenance Intended](http://unmaintained.tech/badge.svg)](http://unmaintained.tech/)</code></pre>
    <p>Or, if you use ReStructured text:
    <pre><code>.. image:: http://unmaintained.tech/badge.svg
  :target: http://unmaintained.tech
  :alt: No Maintenance Intended</code></pre>
    <p><a href="https://github.com/potch/unmaintained.tech">This project <i>is</i> maintained and is on GitHub!</a>
  </body>
</html>
